#to put the default banner off
#spring.main.banner-mode=off

#created from taag ascii generator
spring.banner.location=banner.txt 

server.error.include-binding-errors=always
server.error.include-message=always