                                      _..._       .-'''-.                                                                                                      _..._                              .-'''-.
                                   .-'_..._''.   '   _    \                                                                                    .---.        .-'_..._''.                          '   _    \
       __.....__                 .' .'      '.\/   /` '.   \  __  __   ___                       _________   _...._    _________   _...._      |   |.--.  .' .'      '.\                  .--. /   /` '.   \    _..._
   .-''         '.              / .'          .   |     \  ' |  |/  `.'   `.                     \        |.'      '-. \        |.'      '-.   |   ||__| / .'                             |__|.   |     \  '  .'     '.
  /     .-''"'-.  `.           . '            |   '      |  '|   .-.  .-.   '                     \        .'```'.    '.\        .'```'.    '. |   |.--.. '                           .|  .--.|   '      |  '.   .-.   .
 /     /________\   \          | |            \    \     / / |  |  |  |  |  |              __      \      |       \     \\      |       \     \|   ||  || |                 __      .' |_ |  |\    \     / / |  '   '  |
 |                  |          | |             `.   ` ..' /  |  |  |  |  |  |           .:--.'.     |     |        |    | |     |        |    ||   ||  || |              .:--.'.  .'     ||  | `.   ` ..' /  |  |   |  |
 \    .-------------'          . '                '-...-'`   |  |  |  |  |  |          / |   \ |    |      \      /    .  |      \      /    . |   ||  |. '             / |   \ |'--.  .-'|  |    '-...-'`   |  |   |  |
  \    '-.____...---.           \ '.          .              |  |  |  |  |  |          `" __ | |    |     |\`'-.-'   .'   |     |\`'-.-'   .'  |   ||  | \ '.          .`" __ | |   |  |  |  |               |  |   |  |
   `.             .'             '. `._____.-'/              |__|  |__|  |__|           .'.''| |    |     | '-....-'`     |     | '-....-'`    |   ||__|  '. `._____.-'/ .'.''| |   |  |  |__|               |  |   |  |
     `''-...... -'                 `-.______ /                                         / /   | |_  .'     '.             .'     '.             '---'        `-.______ / / /   | |_  |  '.'                   |  |   |  |
                                            `                                          \ \._,\ '/'-----------'         '-----------'                                 `  \ \._,\ '/  |   /                    |  |   |  |
                                                                                        `--'  `"                                                                         `--'  `"   `'-'                     '--'   '--'